{
  "screen_id": "settings",
  "variants": {
    "default": {
      "type": "screen",
      "children": [
        {
          "type": "stack",
          "direction": "horizontal",
          "gap": "$spacing.xl",
          "children": [
            {
              "type": "panel",
              "classes": ["panel-primary"],
              "conditional_classes": [
                { "bind": "focus_left", "class": "panel-primary-active" }
              ],
              "width": "42%",
              "height": "fill",
              "children": [
                {
                  "type": "stack",
                  "direction": "vertical",
                  "gap": "$spacing.lg",
                  "height": "fill",
                  "children": [
                    { "type": "text", "classes": ["screen-title"], "text_bind": "title" },
                    { "type": "text", "classes": ["screen-subtitle"], "text_bind": "subtitle" },
                    {
                      "type": "list",
                      "bind": "items",
                      "gap": "$spacing.sm",
                      "item_height": 116,
                      "height": "fill",
                      "children": [
                        {
                          "type": "panel",
                          "classes": ["settings-item-frame"],
                          "conditional_classes": [
                            { "bind": "selected", "class": "settings-item-frame-selected" },
                            { "bind": "active", "class": "settings-item-frame-active" }
                          ],
                          "children": [
                            {
                              "type": "panel",
                              "classes": ["settings-item-inner"],
                              "conditional_classes": [
                                { "bind": "selected", "class": "settings-item-inner-selected" },
                                { "bind": "active", "class": "settings-item-inner-active" }
                              ],
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "$spacing.sm",
                                  "height": "fill",
                                  "children": [
                                    { "type": "text", "classes": ["settings-item-title"], "text_bind": "title" },
                                    { "type": "text", "classes": ["settings-item-value"], "text_bind": "value" },
                                    { "type": "spacer", "height": "fill" },
                                    {
                                      "type": "text",
                                      "classes": ["settings-item-hint"],
                                      "conditional_classes": [
                                        { "bind": "selected", "class": "settings-item-hint-selected" }
                                      ],
                                      "text_bind": "hint"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "panel",
              "classes": ["panel-secondary"],
              "conditional_classes": [
                { "bind": "focus_right", "class": "panel-secondary-active" }
              ],
              "width": "58%",
              "height": "fill",
              "children": [
                {
                  "type": "stack",
                  "direction": "vertical",
                  "gap": "$spacing.lg",
                  "height": "fill",
                  "children": [
                    { "type": "text", "classes": ["editor-pane-title"], "text_bind": "editor_title" },
                    { "type": "text", "classes": ["editor-pane-body"], "text_bind": "editor_description" },
                    { "type": "text", "classes": ["editor-pane-hint"], "text_bind": "editor_hint" },
                    {
                      "type": "list",
                      "visible_bind": "editor_has_items",
                      "bind": "editor_items",
                      "gap": "$spacing.sm",
                      "item_height": 94,
                      "height": "fill",
                      "children": [
                        {
                          "type": "panel",
                          "classes": ["editor-list-item-frame"],
                          "conditional_classes": [
                            { "bind": "selected", "class": "editor-list-item-frame-selected" },
                            { "bind": "active", "class": "editor-list-item-frame-active" }
                          ],
                          "children": [
                            {
                              "type": "panel",
                              "classes": ["editor-list-item-inner"],
                              "conditional_classes": [
                                { "bind": "selected", "class": "editor-list-item-inner-selected" },
                                { "bind": "active", "class": "editor-list-item-inner-active" }
                              ],
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "$spacing.xs",
                                  "height": "fill",
                                  "children": [
                                    {
                                      "type": "text",
                                      "classes": ["editor-list-item-title"],
                                      "conditional_classes": [
                                        { "bind": "selected", "class": "editor-list-item-title-selected" }
                                      ],
                                      "text_bind": "title"
                                    },
                                    { "type": "text", "classes": ["editor-list-item-description"], "text_bind": "description" }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    { "type": "text", "classes": ["status-success"], "visible_bind": "editor_status_success", "text_bind": "editor_status_text" },
                    { "type": "text", "classes": ["status-error"], "visible_bind": "editor_status_error", "text_bind": "editor_status_text" },
                    { "type": "spacer", "height": "fill" }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
